
.Wrapper
  width: 100%
  min-height: 100vh
  background-color: #B0ADB8
  display: flex
  justify-content: center
  align-items: center
  color: #35363F
h1
  font-size: 20px
  font-weight: 700
h2
  font-size: 16px
  font-weight: 700
p, input
  font-size: 13px
  font-weight: 700
.SearchForm
  .formControl
    margin-top: 0