.wrapper
  display: flex
  align-items:center
  justify-content: center
  flex-direction: column
.body
  border: 2px solid #35363F
  border-radius: 15px
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px