
.body
  margin-bottom: 20px
  .SearchForm
    display: flex
    justify-content: space-around
    align-items: center
    input
      border: 2px solid #35363F
      border-radius: 15px
      padding-right: 30px
      max-width: 200px
  .btnSubmit
    position: relative
    right: 1px
    border: 0
    border-radius: 0
    height: 20px
    padding: 0 10px
    background: #938286 url(../../../assets/images/search.svg) no-repeat center left
    transition-duration: 0.5s
    &:hover
      transform: scale(1.1)
    
