

.body
  display: flex
  flex-direction: column
  gap: 5px
  max-height: 350px
  overflow-y: auto
  overflow-x: hidden
  &::-webkit-scrollbar
    border-radius: 10px
    width: 7px
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #35363F
