
.body
  margin-top: 20px
  max-width: 450px
  display: flex
  flex-direction: column
  gap: 5px
  min-height: 105px
  justify-content: end
.body
  form
    border-radius: 15px 15px 0 0
    overflow: hidden
    background-color: #938286
    padding: 5px
    display: flex
    flex-direction: column
    gap: 5px
.frstSection
  width: 100%
  display: flex
  justify-content: start
  align-items: end
  gap: 35px
  padding-right: 5px
.secSection
  display: flex
  align-items: end
  gap: 35px
button
  background-color: #938286
  border: 1px solid #35363F
  border-radius: 15px
  color: #35363F
  font-weight: 800
  font-size: 13px
  transition-duration: 0.5s
  cursor: pointer
  padding: 3px 5px
  max-height: 30px
  &:hover
    background-color: #35363F
    color: #938286
.addBtn
  width: 80px
input
  height: 25px
@media screen and (max-width : 450px )
  .frstSection
    width: 95%
@media screen and (max-width : 410px )
  .frstSection
    width: 92%