.form-city
  width: 45%
  input
    background: #938286 url(../../../assets/images/city.svg) no-repeat center left
    border-top-left-radius: 12px
.form-width
  width: 17%
  input
    background: #938286 url(../../../assets/images/width.svg) no-repeat center left
.form-height
  width: 17%
  input
    background: #938286 url(../../../assets/images/height.svg) no-repeat center left
    border-top-right-radius: 12px
.form-fullAddress
  width: 80%
  input
    background: #938286 url(../../../assets/images/fullAddress.svg) no-repeat center left
input
  padding-left: 22px
  background-size: 20px !important
