.formControl.error
  margin-top: 0
  min-width: 60px !important
  .input
    box-shadow: 0px 0px 11px -2px rgba(193, 47, 81, 0.83) !important
.formControl
.someError
  color: #4F2F00
  font-size: 10px
  padding: 0
  margin: 0
.commonError
  color: red
input
  background-color: #938286
  border: 1px solid #35363F
  color: #35363F
  width: 100%
  &::placeholder
    color: #35363F
    opacity: 70%
  &:active, &:hover, &:focus
    outline: 0
    outline-offset: 0
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
  border: 1px solid #35363F
  -webkit-text-fill-color: #35363F
  -webkit-box-shadow: 0 0 0px 1000px #938286 inset
  transition: background-color 5000s ease-in-out 0s
